# Regular Colors
BLACK='\[\e[0;30m\]' # Black
RED='\e0;31m' # Red
GREEN='\[\e[0;32m\]' # Green
YELLOW='\e0;33m' # Yellow
BLUE='\e0;34m' # Blue
PURPLE='\[\e[0;35m\]' # Purple
CYAN='\[\e[0;36m\]' # Cyan
WHITE='\[\e[0;37m\]' # White

# High Intensty
HI_BLACK='\e0;90m' # Black
HI_RED='\e0;91m' # Red
HI_GREEN='\e0;92m' # Green
HI_YELLOW='\e0;93m' # Yellow
HI_BLUE='\e0;94m' # Blue
HI_PURPLE='\e0;95m' # Purple
HI_CYAN='\e0;96m' # Cyan
HI_WHITE='\e0;97m' # White



# Background
BG_BLACK='\e40m' # Black
BG_RED='\e41m' # Red
BG_GREEN='\e42m' # Green
BG_YELLOW='\e43m' # Yellow
BG_BLUE='\e44m' # Blue
BG_PURPLE='\e45m' # Purple
BG_CYAN='\e46m' # Cyan
BG_WHITE='\e47m' # White

# High Intensty backgrounds
HI_BG_BLACK='\e0;100m' # Black
HI_BG_RED='\e0;101m' # Red
HI_BG_GREEN='\e0;102m' # Green
HI_BG_YELLOW='\e0;103m' # Yellow
HI_BG_BLUE='\e0;104m' # Blue
HI_BG_PURPLE='\e10;95m' # Purple
HI_BG_CYAN='\e0;106m' # Cyan
HI_BG_WHITE='\e0;107m' # White

OFF_COLOR='\[\e[0m\]'
